<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Casper Svenning Jensen | casper@svenningjensen.dk</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 

  <style>
    /*
    OH! Don't look at me, it's not worth my time trying to create a nice looking resume from scratch... Much faster to just find something
    good enough and modify it a bit.

    - Casper
    */

    /*
    ---------------------------------------------------------------------------------
    STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com (matt brown)
    with slight modifications by the user (Casper S. Jensen)
    ---------------------------------------------------------------------------------
    */

    .msg { padding: 10px; background: #222; position: relative; }
    .msg h1 { color: #fff;  }
    .msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
    .msg a:hover { background: #266400; }

    /* //-- yui-grids style overrides -- */
    body { font-family: Georgia; color: #444; }
    #inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
    .yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

    /* //-- header, body, footer -- */
    #hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
    #hd h2 { text-transform: uppercase; letter-spacing: 2px; }
    #bd, #ft { margin-bottom: 2em; }

    /* //-- footer -- */
    #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
    #ft p { margin-bottom: 0; text-align: center;   }

    /* //-- core typography and style -- */
    #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
    h2 { font-size: 152% }
    h3, h4 { font-size: 122%; }
    h1, h2, h3, h4 { color: #333; }
    p { font-size: 100%; line-height: 18px; padding-right: 3em; }
    a { color: #990003 }
    a:hover { text-decoration: none; }
    strong { font-weight: bold; }
    li { line-height: 24px; border-bottom: 1px solid #ccc; }
    p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
    p.enlarge span { color: #000 }
    .contact-info { margin-top: 7px; }
    .first h2 { font-style: italic; }
    .last { border-bottom: 0 }


    /* //-- section styles -- */

    a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
    a#pdf:hover { background: #222; }

    .job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
    .job h4 { position: absolute; top: 0.35em; right: 0 }
    .job p { margin: 0.75em 0 3em 0; }

    .last { border: none; }
    .skills-list {  }
    .skills-list ul { margin: 0; }
    .skills-list li { margin: 3px 0; padding: 3px 0; }
    .skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
    .talent { width: 32%; float: left }
    .talent h2 { margin-bottom: 6px; }

    #srt-ttab { margin-bottom: 100px; text-align: center;  }
    #srt-ttab img.last { margin-top: 20px }

    /* --// override to force 1/8th width grids -- */
    .yui-gf .yui-u{width:80.2%;}
    .yui-gf div.first{width:12.3%;}
  </style>
</head>
<body>
  <div id="doc2" class="yui-t7">
    <div id="inner">
      
      <div id="hd">
	  <div class="yui-u first">
	    <h1>Casper Svenning Jensen</h1>
            <h2>Developer with a "flair" for system administration</h2>
            <br/>
	    <h3><a href="mailto:casper@svenningjensen.dk">casper@svenningjensen.dk</a> | <a href="https://github.com/sema">github.com/sema</a> | +45 42926287</h3>
	  </div>
      </div><!--// hd -->

      <div id="bd">
	<div id="yui-main">
	  <div class="yui-b">

	    <div class="yui-gf">
	      <div class="yui-u first">
		<h2>Profile</h2>
	      </div>
	      <div class="yui-u">
		<p class="enlarge">
                  I'm a software developer who likes to solve interesting problems and learn new technologies (the major reason why I started my PhD studies). Further, I enjoy doing system administration in my spare time.
		</p>
	      </div>
	    </div><!--// .yui-gf -->

	    <div class="yui-gf">
	      <div class="yui-u first">
		<h2>Skills</h2>
	      </div>
	      <div class="yui-u">

		<div class="talent">
		  <h2>Software<br/>Development</h2>
		  <p>Experience in (full stack) web development and large and complex software (hacking on WebKit). General knowledge of software engineering, with an interest in processes and testing.
		</div>

		<div class="talent">
		  <h2>System<br/>Administration</h2>
		  <p>Experience in running Linux servers for the past 7 years primarily for different organizations of volunteers, handling security, availability, backup schemes, and basic services (e-mail, web, databases).
		</div>

		<div class="talent">
		  <h2>Research</h2>
                  <p>Experience with research in academia, and how to quickly learn new technologies and techniques. I've done research in indoor positioning techniques (MSc), analysis of safety critical systems (MSc), and advanced testing techniques for event-driven systems (PhD).</p>
		</div>
	      </div>
	    </div><!--// .yui-gf -->

	    <div class="yui-gf">
	      <div class="yui-u first">
		<h2>Keywords</h2>
	      </div>
	      <div class="yui-u">
		<ul class="talent">
		  <li>Python</li>
		  <li>JavaScript</li>
		  <li class="last">C/C++</li>
		</ul>

		<ul class="talent">
		  <li>Linux</li>
		  <li>Django</li>
		  <li class="last">Git & Subversion</li>
		</ul>

		<ul class="talent">
		  <li>MySQL</li>
		  <li>Postfix</li>
		  <li class="last">Apache, lighttpd & nginx</li>
		</ul>

	      </div>
	    </div><!--// .yui-gf-->

	    <div class="yui-gf last">
	      <div class="yui-u first">
		<h2>Education</h2>
	      </div>
	      <div class="yui-u">
		<div class="job">
		  <h2>PhD in Computer-Science, Aarhus University</h2>
		  <h3>Topic: Advanced Testing Techniques for Event-Driven Systems.</h3> 
                 <h4>2011-2015 (expected)</h4>
                  <p>Thesis deadline is the 4th of January which formally ends my PhD fellowship (employment) at Aarhus University. The PhD degree is awarded after the thesis defence, typically 2-3 months after the deadline.</p>
                  </div>
	      </div>

	      <div class="yui-u">
		<div class="job">
		  <h2>MSc in Software Engineering, Aalborg University</h2>
		  <h3>Elite Program, Cum Laude (with honours).</h3>
                  <h4>2006-2011</h4>
                  <p>General software engineering topics using Aalborg University's model of learning, which focuses on working in independent groups of 3-8 people on large 6 month projects.</p>
                </div>
	      </div>
	    </div><!--// .yui-gf -->



	    <div class="yui-gf">
	      
	      <div class="yui-u first">
		<h2>Experience</h2>
	      </div><!--// .yui-u -->

	      <div class="yui-u">

		<div class="job">
		  <h2>SVScon, Avacon, HAF, Anime Kita &mdash; Denmark</h2>
		  <h3>Volunteer System Administrator and Software Developer</h3>
		  <h4>2007-current</h4>
		  <p>As a volunteer, I have been in charge of the IT infrastructure of a couple of conventions and clubs, in addition to writing and supporting custom software for online event registration and check-in (Selvbetjening). SVScon is a yearly event with 1,200 attendees, while Avacon, HAF, and Anime Kita arranges multiple events each year for 10-200 attendees.</p>
		</div>


		<div class="job">
		  <h2>ETH Zurich &mdash; Zurich, Switzerland</h2>
		  <h3>Visiting PhD Student</h3>
		  <h4>2013-2014</h4>
		  <p>Research collaboration on instrumenting and controlling a web browser (WebKit) in a fine grained manner. Extensive engineering work on comprehending and modifying the WebKit code base.</p>
		</div>

		<div class="job">
		  <h2>Fujitsu Laboratories of America &mdash; San Jose, USA</h2>
		  <h3>Intern, Software Developer</h3>
		  <h4>2012-2013</h4>
		  <p>Research project on implementing a Java based tool for concolic testing of Android applications.
		</div>

	      </div><!--// .yui-u -->
	    </div><!--// .yui-gf -->

	    <div class="yui-gf">
	      
	      <div class="yui-u first">
		<h2>Github</h2>
	      </div><!--// .yui-u -->

	      <div class="yui-u">

                <ul>
		  <li><h3>Personal github profile <a href="http://github.com/sema">github.com/sema</a></h3><i>Collection of small personal projects, some small experiments other bugfixing forks of other projects.</i></li>
		  <li><h3>Selvbetjening <a href="http://github.com/animekita/selvbetjening">github.com/animekita/selvbetjening</a></h3><i>Flexible system for online event registration and check-in used by a number of conventions and clubs, developed over a number of years (6 years in total).</i></li>
		  <li><h3>My work at Aarhus University <a href="http://github.com/cs-au-dk/Artemis">github.com/cs-au-dk/Artemis/</a></h3><i>A large project on testing JavaScript by instrumenting WebKit and implementing a series of advanced dynamic analysis techniques on top of the instrumentation.</i></li>
		  <li><h3>My work at ETH Zurich <a href="http://github.com/eth-srl/WebERA/">github.com/eth-srl/WebERA/</a></h3><i>Another large project on testing JavaScript, with a focus on timing related issues, by instrumenting WebKit such that WebKit can be controlled in a very detailed manner.</i></li>
                </ul>

	      </div><!--// .yui-u -->
	    </div><!--// .yui-gf -->


	    <div class="yui-gf">
	      
	      <div class="yui-u first">
		<h2>Selected Publications</h2>
	      </div><!--// .yui-u -->

	      <div class="yui-u">

		  <h3>Automated Testing with Targeted Event Sequence Generation.
		  <i>Casper S. Jensen, Mukul R. Prasad and Anders Møller. ISSTA'13</i></h3>
                  <br/>

		  <h3>Server Interface Descriptions for Automated Testing of JavaScript Web Applications.
		  <i>Casper S. Jensen, Anders Møller and Zhendong Su. FSE'13</i></h3>
                  <br/>

		  <h3>WCET analysis of Java bytecode featuring common execution environments.
		  <i>Christian Frost, Casper S. Jensen, Kasper S. Luckow and Bent Thomsen. JTRESS'11</i></h3>

	      </div><!--// .yui-u -->
	    </div><!--// .yui-gf -->


	  </div><!--// .yui-b -->
	</div><!--// yui-main -->
      </div><!--// bd -->

      <div id="ft">
	<p>Casper Svenning Jensen &mdash; <a href="mailto:casper@svenningjensen.dk">casper@svenningjensen.dk</a> &mdash; +45 42926287</p>
      </div><!--// footer -->

    </div><!-- // inner -->


  </div><!--// doc -->


</body>
</html>


<!--  LocalWords:  WebKit MSc Django MySQL Postfix lighttpd nginx HAF
 -->
<!--  LocalWords:  Aarhus Aalborg Avacon Anime Kita Selvbetjening ETH
 -->
<!--  LocalWords:  SVScon concolic Casper Mukul Prasad Anders Møller
 -->
<!--  LocalWords:  ISSTA Zhendong Su FSE WCET bytecode Kasper Luckow
 -->
<!--  LocalWords:  Thomsen JTRESS Svenning html thingsthatarebrown px
 -->
<!--  LocalWords:  matt msg fff yui gf ccc hd bd li pdf ul srt ttab
 -->
<!--  LocalWords:  img th Github github bugfixing
 -->
